.head {
    padding-top: 20px;
    padding-bottom: 20px;
}

body {
    font-family: 'Open Sans', sans-serif !important;
    background: #000;
}

@media (min-width:767px) {
    .containersect {
        width: 500px;
        margin: auto;
        padding: 0 20px 20px 20px;
    }


}

@media (max-width:767px) {
    .containersect {
        width: 100%;
        margin: auto;
        padding: 20px 5px;
    }
}

h1 {
    font-family: 'Tilt Prism', cursive;
    color: #00ffe7;
    font-size: 42px;
}

.containersect h2 {
    color: #ffffff;
    font-family: 'Merriweather Sans', sans-serif !important;
    text-align: center;
    margin: 12px;
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: 3px;
}



.form-group label {
    font-size: 14px !important;
    font-weight: 500 !important;
    font-family: 'Open Sans', sans-serif !important;
}


input[type=submit] {
    background-color: #00897c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #005249;
}



.formdata .POST {
    margin-bottom: 1rem;
}

.formdata .POST label {
    width: 100%;
    font-size: 13PX;
    color: #ffffff80;
}


.formdata .POSTB label {
    width: 100%;
    font-size: 13PX;
    color: #ffffff80;
}


.formdata .POSTB input {
    width: 32.5%;
    border: 1px;
    height: 50px;
    background: rgba(255, 255, 255, 0.03);
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 14px;
    border-radius: 5px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}


.formdata .POST select,
.formdata .POST input {
    width: 100%;
    border: 1px;
    height: 50px;
    background: rgba(255, 255, 255, 0.03);
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 14px;
    border-radius: 5px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
}


.formdata .POST select {
    background: #141414;
}

.formdata .POST select:focus {
    outline: none;
}

input:focus {
    outline: none;
}



.popoverl {
    display: inline-block;
    right: -1px !important;
    bottom: 0px !important;
    position: fixed !important;
    z-index: 999;
}

.copyt {
    background: #00897c;
    color: #fff;
    font-family: calibri;
    font-size: 17px;
    width: 100%;
    height: 27px;
    margin-left: 0px;
    line-height: 26px;
    text-align: center;
}

.lethalfoarm {
    border-radius: 5px;
    background-color: #0c0c0c;
    padding: 20px;
}

.lethalfoarm p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #bafff8c7;
    margin-bottom: 20px;
    font-weight: 100;
}

.lethalfoarm button {
    background-color: #00897c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
}

.lethalfoarm button:hover {
    background-color: #005249;
}

.keytext {
    width: 30%;
    float: left;
    text-align: left !important;
    margin: unset !important;
    padding: 10px 0;
}

.keycode {
    width: 70%;
    float: left;
    text-align: left !important;
    margin: unset !important;
    padding: 10px 0;
}



#blink {
    transition: 0.5s;
}

.dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #00897c;
    margin: 0 auto;
    margin-bottom: 20px;
}

.dbox .icon span {
    font-size: 20px;
    color: #ffffff;
}

.dbox p {
    margin-bottom: 0;
    color: #ffffff;
}

.findusat {
    FONT-SIZE: 17PX;
    COLOR: #00897c;
    FONT-WEIGHT: BOLD;
}

.dbox a {
    text-decoration: none;
}

.dbox .icon:hover {
    background: #005249;
}
