.head {
    padding-top: 20px;
    padding-bottom: 20px;
}

body {
    font-family: 'Open Sans', sans-serif !important;
    background: #000;
}

@media (min-width:767px) {
    .containersect {
        margin: auto;
        padding: 0 20px 20px 20px;
    }

    .container {
        max-width: 1270px;
    }

    .col-sm-6 {
        padding: 0 80px;
    }



}

@media (max-width:767px) {
    .col-sm-6 {
        width: 80%;
        margin: auto;
        padding: 0 5px 20px 5px;    
    }

    .contsect h2 {font-size: 14px !important;}

    header img {
        max-width: 250px !important;
    }

    header {
        text-align: center;
    }

    .DLlink {
        padding: 10px 0 0 0 !important;
    }

    .DLlink h1 {
        font-size: 14px !important;
    }

    footer {
        font-size: 12PX;
    }


    .userCount {font-size: 28px !important;}

    .userCount {
        min-width: 150px !important;

    }

}

h1 {
    font-family: 'Tilt Prism', cursive;
    color: #00ffe7;
    font-size: 42px;
}

.contsect h2 {
    color: #ffffff;
    font-family: 'Merriweather Sans', sans-serif !important;
    text-align: center;
    margin: 12px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.DLlink h1 {
    color: #f1cc1c;
    font-family: 'Merriweather Sans', sans-serif !important;
    text-align: center;
    margin: 25px 0 0 0;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.vision .DLlink h1 {

    font-size: 18px;
}


.formdata .POST input::placeholder {
    color: rgb(179, 179, 179);

}

.form-group label {
    font-size: 14px !important;
    font-weight: 500 !important;
    font-family: 'Open Sans', sans-serif !important;
}


input[type=submit] {
    background-color: #f1cc1c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #f1cc1c;
}

.formdata .POST label {
    font-size: 14px;
    padding-top: 15px;
    color: #f1c51c;

}




.formdata .POST input {
    width: 100%;
    border: 1px;
    height: 50px;
    background: #181818;
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 14px;
    border-radius: 5px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
}

input:focus {
    outline: none;
    border-color: #bc9864 !important;
    background: #c9aa15;
}

.popoverl {
    display: inline-block;
    right: -1px !important;
    bottom: 0px !important;
    position: fixed !important;
    z-index: 999;
}

.copyt {
    background: #f1cc1c;
    color: #fff;
    font-family: calibri;
    font-size: 17px;
    width: 100%;
    height: 27px;
    margin-left: 0px;
    line-height: 26px;
    text-align: center;
}

.lethalfoarm {
    border-radius: 5px;
    background-color: #0c0c0c85;
    padding: 20px;
    box-shadow: 0 0px 19px 0px #f1cc1cad;
}

.lethalfoarm p {
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0 0 8px 14px;
    font-weight: normal;
}

.lethalfoarm button {
    background-color: #c9aa15;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
}

.lethalfoarm button:hover {
    background-color: #978110;
}



.lethalfoarm ul {
    text-align: left;
    margin: auto;
    font-size: 14px;
}

.fontwhite {
    color: #fff !important;
}



.keytext {
    width: 30%;
    float: left;
    text-align: left !important;
    margin: unset !important;
    padding: 10px 0;
}

.keycode {
    width: 70%;
    float: left;
    text-align: left !important;
    margin: unset !important;
    padding: 10px 0;
}



#blink {
    transition: 0.5s;
}

.dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f1cc1c;
    margin: 0 auto;
    margin-bottom: 20px;
}

.dbox .icon span {
    font-size: 20px;
    color: #ffffff;
}

.dbox p {
    margin-bottom: 0;
    color: #ffffff;
}

.findusat {
    FONT-SIZE: 17PX;
    COLOR: #f1cc1c;
    FONT-WEIGHT: BOLD;
}

.dbox a {
    text-decoration: none;
}

.dbox .icon:hover {
    background: #c9aa15;
}


body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #0000008c;
    color: #fff;
    padding: 10px 30px;

}



section {
    padding: 20px;
    text-align: center;
}

.feature-box {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

h2 {
    margin-bottom: 10px;
}

.download-btn {
    margin-top: 10px;
    width: 100%;
}

.license-input {
    margin-top: 10px;
}


footer {
    background-color: #f1cc1c;
    color: #000;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    /* Dark background color */
    z-index: -1;
}

.DLlink {
    font-size: 40px;
    color: #fff;
    padding: 40px 0;
}


.onlineusser h2 {
    color: #ffffff;
    font-family: 'Merriweather Sans', sans-serif !important;
    text-align: center;
    margin: 12px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.userCount {
    font-weight: bold;
}


.userCount {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #f1cc1cbd 50%, rgba(255, 255, 255, 0) 100%);
    display: inline-block;
    min-width: 250px;
    margin-top: 20px;
}