    .modal-title {
        color: red;
        font-size: 24px;
    }

    .modal-body {
        color: blue;
        font-size: 18px;
    }
    body {
        PADDING: 0 14PX !important;
        font-family: 'Oswald', sans-serif;
        background-color: #000;
        /* Main Background */
        margin: 0;
        padding: 0;
        color: #E4E6EB;
        /* Text color */
    }

    #header {
        background-color: #000;
        /* Header Background */
        color: #E4E6EB;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #333;
    }

    #header img {max-width: 150px;}

    #brand {
        font-size: 24px;
        font-weight: bold;
    }

    #actions {
        display: flex;
        align-items: center;
    }

    #username {
        margin-right: 20px;
    }

    button {
        padding: 6px 10px;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        background-color: #f1cc1c;
        /* Button Background */
        color: #000000;
        /* Button Text */
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .ban-key, .hwid-reset, .delete-key {color: #fff;}
    
  

    button:hover {
        background-color: #f68920;
        /* Button Hover */
    }

    button.ban-key {
        background-color: #e63946;
        /* Red for Ban */
    }

    button.unban-key {
        background-color: #2e8b57;
        /* Green for Unban */
    }

    button.hwid-reset {
        background-color: #0099cc;
        /* Blue for Reset HWID */
    }

    button.delete-key {
        background-color: #778899;
        /* Orange for Delete */
    }

    #generate-keys-btn,
    #logout {
        margin-left: 10px;
    }

    input[type="text"],
    select,
    input[type="number"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #f1cc1c;
        /* Dark Border for Inputs */
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        background-color: #302b14;
        /* Near Black Input BG */
        color: #e0e0e0;
        /* Light Gray Input Text */
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }


    
    th {
        font-family: 'Oswald', sans-serif;
        padding: 15px;
        border: 1px solid #f1cc1c;
        text-align: left;
        background-color: #302b14;
    }

    td {font-size: 17px;
        padding: 6px;
        border: 1px solid #f1cc1c;
        text-align: left;
        background-color: #302b14;
    }

    th {
        color: #e0e0e0;
        /* Light Gray Header Text */
    }

    tr:hover {
        background-color: #2a2a2a;
        /* Hover Color for Table Rows */
    }

    #prev-page,
    #next-page {
        padding: 10px 15px;
    }

    #page {
        margin: 0 10px;
        font-size: 16px;
    }