#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 15px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #f0f0f0;
}

#name {
    font-size: 20px;
    font-weight: 600;
}

#balance {
    font-size: 16px;
    color: #f0f0f0;
    background: #333333;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

#logout {
    padding: 10px 20px;
    border: none;
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

#logout:hover {
    background-color: #d32f2f;
}

h2 {
    color: #f0f0f0;
    padding-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: #f0f0f0;
    background-color: #1a1a1a;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #555555;
}

th {
    background-color: #333333;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #333333;
}

.hwid-reset, .ban-key {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    margin: 5px;
}

.hwid-reset {
    background-color: #2196F3;
    color: #fff;
    border-radius: 5px;
}

.ban-key {
    background-color: #f44336;
    color: #fff;
    border-radius: 5px;
}

.hwid-reset:hover {
    background-color: #1e88e5;
}

.ban-key:hover {
    background-color: #d32f2f;
}
