body {
    font-family: 'Arial', sans-serif;
    background-color: #232323;
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

#loginForm, #registerForm {
    background-color: #333333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 300px;
    margin: 50px auto;
    transition: all 0.3s ease;
}

h1 {
    color: #f0f0f0;
    font-size: 24px;
    margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #555;
    background-color: #444;
    color: #f0f0f0;
    border-radius: 3px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    width: 100%;
    margin-top: 10px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:last-of-type {
    background-color: #f0ad4e;
}

button:last-of-type:hover {
    background-color: #ec8f34;
}

#loginForm:hover, #registerForm:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}
