<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Vision Official</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">



  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.rtl.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    /*
 * Globals
 */


    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
    }


    /*
 * Base structure
 */

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
 * Header
 */

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    footer a {text-decoration: none;}
    table td, table tr {color:#fff;}
    table {box-shadow: 0 0 3px 0px #8888884a;}
    
        @media (max-width:767px) {

  /* For mobile phones: */
    table td {font-size:12px;}  
    table th {font-size:14px;}  

}
    
  </style>
  
  


  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-end mb-0">Vision</h3>
        <nav class="nav nav-masthead justify-content-center float-md-start">
          <a class="nav-link" aria-current="page" href="https://lethalxvision.com/">Home</a>
          <a class="nav-link active" href="#">Online Users</a>
          <a class="nav-link" href="#">Contact</a>
        </nav>
      </div>
    </header>



    
    <div class="container my-4">
      <table class="table table-dark table-striped">
          <thead class="thead-light">
              <tr>
                  <th>Server</th>
                  <th>Online Users</th>
                  <th>Active Users</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td>Vision + Lethal</td>
                <td id="onlineUsersCountVT"><?php echo onlineusers(); ?></td>
                <td id="onlineUsersCountVT24"><?php echo onlineusers24(); ?></td>
              </tr>
              <tr>
                  <td>Vision Non-Root</td>
                  <td id="onlineUsersCountvn"><?php echo getOnlineUserCount(); ?></td>
                  <td id="onlineUsersCountvn24"><?php echo onlineusers24(); ?></td>
              </tr>
              <tr>
                  <td>Vision Root</td>
                  <td id="onlineUsersCountvr"><?php echo getOnlineUserCount(); ?></td>
                  <td id="onlineUsersCountvr24"><?php echo onlineusers24(); ?></td>
              </tr>
              <tr>
                  <td>Lethal</td>
                  <td id="onlineUsersCountL"><?php echo onlineusers(); ?></td>
                  <td id="onlineUsersCountL24"><?php echo onlineusers24(); ?></td>
              </tr>

          </tbody>
      </table>
  </div>

  <script>
      // Function to update online user count for different sections
      function updateOnlineUserCount(apiUrl, elementId) {
          var xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function () {
              if (this.readyState == 4 && this.status == 200) {
                  document.getElementById(elementId).innerText = this.responseText;
              }
          };
          xhr.open("GET", apiUrl, true);
          xhr.send();
      }

      // List of elements to update with their corresponding API endpoints
      const updateIntervals = [
          { api: "LethalAPI/Lethal/onlineusers.php", element: "onlineUsersCountL" },
          { api: "LethalAPI/Lethal/onlineusers24.php", element: "onlineUsersCountL24" },
          { api: "LethalAPI/Vision/onlineusers.php", element: "onlineUsersCountvn" },
          { api: "LethalAPI/Vision/onlineusers24.php", element: "onlineUsersCountvn24" },
          { api: "LethalAPI/VisionRoot/onlineusers.php", element: "onlineUsersCountvr" },
          { api: "LethalAPI/VisionRoot/onlineusers24.php", element: "onlineUsersCountvr24" },
          { api: "LethalAPI/Vision/onlineusersincludingroot.php", element: "onlineUsersCountVT" },
          { api: "LethalAPI/Vision/onlineusersincludingroot24.php", element: "onlineUsersCountVT24" },
      ];

      // Initial update and setting intervals for subsequent updates
      updateIntervals.forEach(item => {
          updateOnlineUserCount(item.api, item.element);
          setInterval(() => updateOnlineUserCount(item.api, item.element), 20000);
      });
  </script>





    <footer class="mt-auto text-white-50">
      <p><a class="text-white">Vision</a> Powerd By <a class="text-white">Lethal</a>.</p>
    </footer>



  </div>



</body>

</html>