<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lethal World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../DS_CSS/xv.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../DS_CSS/index.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <script src="scriptx.js"></script>
</head>

<style>
    .onlineusser h2 {
        color: #ffffff;
        font-family: 'Merriweather Sans', sans-serif !important;
        text-align: center;
        margin: 12px;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .userCount {
        font-weight: bold;
    }


    .userCount {
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #f1cc1cbd 50%, rgba(255, 255, 255, 0) 100%);
        display: inline-block;
        min-width: 250px;
        margin-top: 20px;
    }
</style>

<body>
    <div id="particles-js"></div>

    <header>
        <img src="../DS_CSS/LETHALx.png" alt="Your Logo" style="max-width: 300px;">
    </header>




    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center DLlink">
                <h1>Lethal Online</h1>
                <div class="onlineUsers">
                    <div class="userCount" id="onlineUsersCountL">
                        <?php echo onlineusers(); ?>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center DLlink">
                <h1>Lethal Active</h1>
                <div class="onlineUsers">
                    <div class="userCount" id="onlineUsersCountL24">
                        <?php echo onlineusers24(); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row vision">

            <div class="col-lg-6 text-center DLlink">
                <h1>Vision Root<br>Online</h1>
                <div class="onlineUsers">
                    <div class="userCount" id="onlineUsersCountvr">
                        <?php echo getOnlineUserCount(); ?>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 text-center DLlink">
                <h1>Vision Root<br>Active</h1>
                <div class="onlineUsers">
                    <div class="userCount" id="onlineUsersCountvr24">
                        <?php echo onlineusers24(); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center DLlink">
                <h1>Vision Online</h1>
                <div class="onlineUsers">
                    <div class="userCount" id="onlineUsersCountVT">
                        <?php echo onlineusers(); ?>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center DLlink">
                <h1>Vision Active</h1>
                <div class="onlineUsers">
                    <div class="userCount" id="onlineUsersCountVT24">
                        <?php echo onlineusers24(); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">

        </div>
    </div>


    <script>
        // Function to update online user count
        function updateOnlineUserCount() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("onlineUsersCountL").innerText = this.responseText;
                }
            };
            xhr.open("GET", "LethalAPI/Lethal/onlineusers.php", true);
            xhr.send();
        }

        // Update count every 5 seconds (adjust as needed)
        setInterval(updateOnlineUserCount, 2000);

        // Initial update when the page loads
        updateOnlineUserCount();
    </script>
    <script>
        // Function to update online user count
        function updateOnlineUserCount() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("onlineUsersCountL24").innerText = this.responseText;
                }
            };
            xhr.open("GET", "LethalAPI/Lethal/onlineusers24.php", true);
            xhr.send();
        }

        // Update count every 5 seconds (adjust as needed)
        setInterval(updateOnlineUserCount, 2000);

        // Initial update when the page loads
        updateOnlineUserCount();
    </script>
    

    <script>
        // Function to update online user count
        function updateOnlineUserCount() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("onlineUsersCountvr").innerText = this.responseText;
                }
            };
            xhr.open("GET", "LethalAPI/VisionRoot/onlineusers.php", true);
            xhr.send();
        }

        // Update count every 5 seconds (adjust as needed)
        setInterval(updateOnlineUserCount, 2000);

        // Initial update when the page loads
        updateOnlineUserCount();
    </script>

    <script>
        // Function to update online user count
        function updateOnlineUserCount() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("onlineUsersCountvr24").innerText = this.responseText;
                }
            };
            xhr.open("GET", "LethalAPI/VisionRoot/onlineusers24.php", true);
            xhr.send();
        }

        // Update count every 5 seconds (adjust as needed)
        setInterval(updateOnlineUserCount, 2000);

        // Initial update when the page loads
        updateOnlineUserCount();
    </script>


    <script>
        // Function to update online user count
        function updateOnlineUserCount() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("onlineUsersCountVT").innerText = this.responseText;
                }
            };
            xhr.open("GET", "LethalAPI/Vision/onlineusersincludingroot.php", true);
            xhr.send();
        }

        // Update count every 5 seconds (adjust as needed)
        setInterval(updateOnlineUserCount, 2000);

        // Initial update when the page loads
        updateOnlineUserCount();
    </script>
    <script>
        // Function to update online user count
        function updateOnlineUserCount() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("onlineUsersCountVT24").innerText = this.responseText;
                }
            };
            xhr.open("GET", "LethalAPI/Vision/onlineusersincludingroot24.php", true);
            xhr.send();
        }

        // Update count every 5 seconds (adjust as needed)
        setInterval(updateOnlineUserCount, 2000);

        // Initial update when the page loads
        updateOnlineUserCount();
    </script>

    <footer>
        &copy; 2024 Dushyant. All rights reserved.
    </footer>



    <script>

        function downloadNRoot() {
            alert('Wait for update');
        }
        function downloadNRootX() {
            // Get the license key from the input field
            var licenseKey = document.getElementById('root-license').value;

            // Verify the license key using a PHP script on the server
            var verificationUrl = 'verifydownloadnonroot.php';

            // Make a POST request to the PHP script
            fetch(verificationUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'key=' + encodeURIComponent(licenseKey),
            })
                .then(response => {
                    if (response.ok) {
                        // If the response is successful, initiate the download
                        return response.blob();
                    } else {
                        // If the response is not successful, display the echoed error message
                        return response.text().then(errorMessage => {
                            console.error('Error verifying license key:', errorMessage);
                            alert('Error verifying license key: ' + errorMessage);
                            return Promise.reject(errorMessage); // Reject the Promise to skip the next 'then'
                        });
                    }
                })
                .then(blob => {
                    // If blob is not empty, create a Blob and initiate the download
                    var url = window.URL.createObjectURL(blob);
                    var a = document.createElement('a');
                    a.href = url;
                    a.download = 'downloaded-file.zip'; // Specify the filename for the downloaded file
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                })
        }


        function downloadRoot() {
            // Get the license key from the input field
            var licenseKey = document.getElementById('root-license').value;

            // Get the download button
            var downloadButton = document.getElementById('download-root-button');

            // Disable the button and change its text to "Loading..."
            downloadButton.disabled = true;
            downloadButton.innerHTML = 'Wait Verifying..';

            // Verify the license key using a PHP script on the server
            var verificationUrl = 'verifydownload.php';

            // Make a POST request to the PHP script
            fetch(verificationUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'key=' + encodeURIComponent(licenseKey),
            })
                .then(response => {
                    if (response.ok) {
                        // If the response is successful, initiate the download
                        return response.blob();
                    } else {
                        // If the response is not successful, display the echoed error message
                        return response.text().then(errorMessage => {
                            console.error(errorMessage);
                            alert(errorMessage);
                            return Promise.reject(errorMessage); // Reject the Promise to skip the next 'then'
                        });
                    }
                })
                .then(blob => {
                    // If blob is not empty, create a Blob and initiate the download
                    var url = window.URL.createObjectURL(blob);
                    var a = document.createElement('a');
                    a.href = url;
                    a.download = 'Lethalx_13-Jan_Morning.zip'; // Specify the filename for the downloaded file
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);

                    // Reset the button to its original state
                    downloadButton.disabled = false;
                    downloadButton.innerHTML = 'Download';
                })
                .catch(error => {
                    // Reset the button to its original state in case of an error
                    downloadButton.disabled = false;
                    downloadButton.innerHTML = 'Download';
                });
        }



    </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 80,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: '#ffffff'
                },
                shape: {
                    type: 'circle',
                    stroke: {
                        width: 0,
                        color: '#000000'
                    },
                    polygon: {
                        nb_sides: 5
                    }
                },
                opacity: {
                    value: 0.5,
                    random: false,
                    anim: {
                        enable: false,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 3,
                    random: true,
                    anim: {
                        enable: false,
                        speed: 40,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: '#ffffff',
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 6,
                    direction: 'none',
                    random: false,
                    straight: false,
                    out_mode: 'out',
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: {
                        enable: true,
                        mode: 'grab'
                    },
                    onclick: {
                        enable: true,
                        mode: 'push'
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 140,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 40,
                        duration: 2,
                        opacity: 8,
                        speed: 3
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });
    </script>
</body>

</html>